BOT_CONTAINER_NAME=miner_world_bot
BOT_IMAGE_NAME=miner_world_bot
BOT_NAME=miner_world_bot
BOT_TOKEN=5921117513:AAGbrJQA5qVqysf3OxR-1j8nF-QE9LzJWq0
ADMINS="389929933"
ADMIN_GROUP=-1001943698311

USE_REDIS=False
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

DB_USER=twopercent
DB_PASS=Stromabnehmer92+
DB_NAME=miner_world_db
DB_HOST=83.222.10.29