BOT_CONTAINER_NAME=miner_world_bot
BOT_IMAGE_NAME=miner_world_bot
BOT_NAME=miner_world_bot
BOT_TOKEN=5908575258:AAFTvITb3keSF_ifWN15r4UBb_Z83V2frgs
ADMINS="389929933"
ADMIN_GROUP=-1001884804279

USE_REDIS=False
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

DB_USER=admin
DB_PASS=LdK5S1Ldc
DB_NAME=miner_world_db
DB_HOST=89.191.228.92